spring.mvc.view.prefix=/WEB-INF/
#Data Persistence
spring.datasource.url=jdbc:mysql://localhost:3306/Book_Club1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=fo9ma2023
spring.jpa.hibernate.ddl-auto=update
#For Update and Delete method hidden inputs
spring.mvc.hiddenmethod.filter.enabled=true
