<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link href="./bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
    <link href="./boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./swiper/swiper-bundle.min.css" rel="stylesheet">
</head>

<body>
    <div class="loader">
    </div>
    <div class="home-content d-flex flex-column">
        <nav class="navigation">
            <img src="./images/ninjalogo.png" alt="">
            <h1>Ninja Portfolio</h1>
            <div id="toggle">
                <i class="indicator"></i>
            </div>
        </nav>
        <main>
            <div class="profiles">
                <a href="portfolio.html"><img src="./images/ninjalogo.png" alt=""></a>
                <a href=""><button class="btn btn-outline-success ">Download CV</button></a>
            </div>
            <div class="profiles">
                <a href="portfolio.html"><img src="./images/ninjalogo.png" alt=""></a>
                <a href=""><button class="btn btn-outline-success">Download CV</button></a>
            </div>
            <div class="profiles">
                <a href="portfolio.html"><img src="./images/ninjalogo.png" alt=""></a>
                <a href=""><button class="btn btn-outline-success">Download CV</button></a>
            </div>
        </main>
        <cookies id="cookie">
            <div class="text-cookies">
                <img src="./images/cookiedark.png" alt="">
                <h2>Cookieeeeees</h2>
                <p>“This website collects cookies to deliver better user experience” “We collect cookies to analyze our
                    website traffic and performance; we never collect any personal data” “Cookies help us display
                    personalized product recommendations and ensure you have great shopping experience”</p>
            </div>
            <button class="agree btn btn-primary" onclick="removebtn('#cookie')">I Agree</button>
        </cookies>
    </div>
    <script src="script.js"></script>
</body>
</html>