<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link href="./bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
    <link href="./boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <!-- <i class="bi bi-list active-nav mobile-nav-toggle d-xl-none"></i> -->
    <div id="toggle">
        <i class="indicator"></i>
    </div>
    <div class="humburger">
        <div class="bar">
            
        </div>
    </div>
    <header id="header">
        <div class="d-flex flex-column">
            <div class="profile">
                <div class="profile-switch" id="profile" >
                    <a id="left-link" href="" ><svg id="left" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
                        <path d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z"/>
                    </svg></a>
                    <img src="./images/ninjalogo.png" alt="" class="img-fluid rounded-circle mt-5">
                    <a id="right-link" href=""><svg id="right" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                        <path d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z"/>
                    </svg></a>
                </div>
                <h1 class="text-light mt-5" ><a href="index.html">Souleim Ben Said</a></h1>
                <div class="social-links mt-3 text-center mb-5 mt-5">
                    <a href="https://github.com/anisrouis95" class="github" target="_blank"><i class="bi bi-github"></i></a>
                    <a href="https://www.facebook.com/anis.rouiss/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/anisrouis/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/anis-rouis-63620b235/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar text-white d-flex flex-column">
                <ul class="list-unstyled align-items-center justify-content-center">
                    <li><a href="./index.html" class="nav-link scrollto active mb-5"><i class="bx bx-home"></i>
                            <span>Home</span></a></li>
                    <li><a href="#section-about" class="nav-link scrollto mb-5"><i class="bx bx-user"></i>
                            <span>About</span></a></li>
                    <li><a href="#section-resume" class="nav-link scrollto mb-5"><i class="bx bx-file-blank"></i>
                            <span>Resume</span></a></li>
                    <li><a href="#section_skills" class="nav-link scrollto mb-5"><i class="bx bx-book-content"></i>
                            <span>Skills</span></a></li>
                    <li><a href="#section_contact" class="nav-link scrollto mb-5"><i class="bx bx-envelope"></i>
                            <span>Contact</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->
    <main>
<!-- ======= About Section ======= -->
        <section id="section-about">
        <div class="container-main d-flex flex-column align-items-center justify-content-center">
            <h1 id="h1">Souleim Ben Said</h1>
            <div class="wrapper">
                <h2>I'm a <span class="auto-type"></span></h2>
            </div>
        </div>
        <div class="container-about d-flex flex-column">
            <h2>About</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia fugiat, dignissimos suscipit culpa
                error hic debitis ab, et quod recusandae alias dolore optio illum deleniti quam dicta laboriosam
                doloribus eaque?</p>
        </div>
    </section>
<!-- ======= End About Section ======= -->
    </main>
    <div class="Education">
<!-- ======= Resume Section ======= -->
        <section id="section-resume" class="education">
            <div class="container">
                <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                    <div class="container-education">
                        <div class="d-flex">
                            <div class="education-item mt-5">
                                <h3 class="education-title">Education</h3>
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quas
                                        amet
                                        debitis veniam! Quam soluta, recusandae quas doloremque fugit esse vel officia
                                        assumenda temporibus eius libero fuga ipsa aliquid.
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum exercitationem
                                        repellendus repellat quia fuga necessitatibus? Minima sequi dolor iure in saepe
                                        architecto quibusdam molestias perferendis adipisci. Delectus reiciendis qui
                                        laboriosam?
                                    </li>
                                </ul>
                            </div>
                            <div class="education-item mt-5">
                                <h3 class="education-title">Professional Experience</h3>
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quas
                                        amet
                                        debitis veniam! Quam soluta, recusandae quas doloremque fugit esse vel officia
                                        assumenda temporibus eius libero fuga ipsa aliquid.
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum exercitationem
                                        repellendus repellat quia fuga necessitatibus? Minima sequi dolor iure in saepe
                                        architecto quibusdam molestias perferendis adipisci. Delectus reiciendis qui
                                        laboriosam?
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="d-flex">
                            <div class="education-item mt-5">
                                <h3 class="education-title">Certifications</h3>
                                <ul>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni sapiente quas
                                        amet
                                        debitis veniam! Quam soluta, recusandae quas doloremque fugit esse vel officia
                                        assumenda temporibus eius libero fuga ipsa aliquid.
                                    </li>
                                    <li>
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum exercitationem
                                        repellendus repellat quia fuga necessitatibus? Minima sequi dolor iure in saepe
                                        architecto quibusdam molestias perferendis adipisci. Delectus reiciendis qui
                                        laboriosam?
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- ======= End Resume Section ======= -->
<!-- ======= Skills Section ======= -->
        <section id="section_skills">
            <div class="container_skill">
                <h1>My Skills</h1>
                <div class="card">
                    <div class="percent" style="--clr:#04fc43 ;--num:85;">
                        <div class="dot"></div>
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>85<span>%</span></h2>
                            <p>html</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="percent" style="--clr:#04fc43 ;--num:50;">
                        <div class="dot"></div>
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>50<span>%</span></h2>
                            <p>Css</p>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="percent" style="--clr:#04fc43 ;--num:10;">
                        <div class="dot"></div>
                        <svg>
                            <circle cx="70" cy="70" r="70"></circle>
                            <circle cx="70" cy="70" r="70"></circle>
                        </svg>
                        <div class="number">
                            <h2>10<span>%</span></h2>
                            <p>JS</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
<!-- ======= End Skills Section ======= -->
<!-- ======= Contact Section ======= -->
        <section id="section_contact">
            <div class="container">
                <div class="contactInfo"></div>
                <div class="contactForm"></div>
            </div>
        </section>
<!-- ======= End Contact Section ======= -->
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script src="script.js"></script>
<!-- script for hamburger button -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>