<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="portfolio.css">
    <link rel="stylesheet" href="bootstrap-5.3.2-dist/css/bootstrap.min.css">
    <link href="./bootstrap-icons/bootstrap-icons.min.css" rel="stylesheet">
    <link href="./boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="./glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="./swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css" rel="stylesheet">
</head>

<body>
    <div id="toggle">
        <i class="indicator"></i>
    </div>
    <header id="header">
        <div class="d-flex flex-column">
            <div class="profile">
                <div class="profile-switch" id="profile">
                    <a id="left-link" href=""><svg id="left" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-caret-left" viewBox="0 0 16 16">
                            <path
                                d="M10 12.796V3.204L4.519 8 10 12.796zm-.659.753-5.48-4.796a1 1 0 0 1 0-1.506l5.48-4.796A1 1 0 0 1 11 3.204v9.592a1 1 0 0 1-1.659.753z" />
                        </svg></a>
                    <img src="./images/Anis.jpg" alt="" class="img-fluid rounded-circle mt-5">
                    <a id="right-link" href=""><svg id="right" xmlns="http://www.w3.org/2000/svg" width="25" height="25"
                            fill="currentColor" class="bi bi-caret-right" viewBox="0 0 16 16">
                            <path
                                d="M6 12.796V3.204L11.481 8 6 12.796zm.659.753 5.48-4.796a1 1 0 0 0 0-1.506L6.66 2.451C6.011 1.885 5 2.345 5 3.204v9.592a1 1 0 0 0 1.659.753z" />
                        </svg></a>
                </div>
                <h1 class="text-light mt-5"><a href="index.html">Anis Rouis</a></h1>
                <div class="social-links mt-3 text-center mb-5 mt-5">
                    <a href="https://github.com/anisrouis95" class="github" target="_blank"><i
                            class="bi bi-github"></i></a>
                    <a href="https://www.facebook.com/anis.rouiss/" class="facebook" target="_blank"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/anisrouis/" class="instagram" target="_blank"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/anis-rouis-63620b235/" class="linkedin" target="_blank"><i
                            class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar text-white d-flex flex-column">
                <ul class="list-unstyled align-items-center justify-content-center">
                    <li><a href="./index.html" class="nav-link scrollto active mb-5"><i class="bx bx-home"></i>
                            <span>Home</span></a></li>
                    <li><a href="#section-about" class="nav-link scrollto mb-5"><i class="bx bx-user"></i>
                            <span>About</span></a></li>
                    <li><a href="#section-resume" class="nav-link scrollto mb-5"><i class="bx bx-file-blank"></i>
                            <span>Resume</span></a></li>
                    <li><a href="#section_skills" class="nav-link scrollto mb-5"><i class="bx bx-book-content"></i>
                            <span>Technical Skills</span></a></li>
                    <li><a href="#section_contact" class="nav-link scrollto mb-5"><i class="bx bx-envelope"></i>
                            <span>Contact</span></a></li>
                </ul>
            </nav><!-- .nav-menu -->
        </div>
    </header><!-- End Header -->
    <main>
        <!-- ======= About Section ======= -->
        <section id="section-about">
            <div class="container-main d-flex flex-column align-items-center justify-content-center">
                <h1 id="h1">Anis Rouis</h1>
                <div class="wrapper">
                    <h2>I'm a <span class="auto-type"></span></h2>
                </div>
            </div>
            <div class="container-about d-flex flex-column">
                <h2>About me</h2>
                <p style="font-size: x-large;">Passionate computer engineering student specializing in front-end
                    development with expertise in HTML, CSS, and JavaScript.
                    Skilled in creating visually appealing and user-friendly interfaces, focusing on seamless and
                    engaging user experiences. Proficient in responsive web design.
                    Effective communicator and problem solver,thrives in collaborative environments. Eager to contribute
                    technical skills and creativity to drive front-end development innovation.</p>
            </div>
        </section>
        <!-- ======= End About Section ======= -->
    </main>
    <!-- ======= Resume Section ======= -->
    <section id="section-resume" class="education">
        <div class="container">
            <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="container-education">
                    <div class="d-flex">
                        <div class="education-item mt-5">
                            <h3 class="education-title">Education</h3>
                            <ul>
                                <li>
                                    <span style="font-weight: bold;">ESPRIT University (Tunisia)</span><br>
                                    &emsp;-Bachelors of computer Engineering <br>
                                    &emsp;2022-2023
                                </li>
                                <li>
                                    <span style="font-weight: bold;">Marmara University (Istanbul, Turkey)</span><br>
                                    &emsp;-Bachelors of computer Engineering <br>
                                    &emsp;-Switched from Sehir University to marmara and lost credits in the transfer
                                    <br>
                                    &emsp;2016-2022
                                </li>
                                <li>
                                    <span style="font-weight: bold;">Menzah 6 High School</span><br>
                                    &emsp;-Bachelor in Mechanics and Electronics <br>
                                    &emsp;Completed in 2014
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="education-item mt-5">
                                <h3 class="education-title">Certifications</h3>
                                <ul>
                                    <li>
                                        <span style="font-weight: bold;">Angular Workshop</span><br>
                                        Participated in an Angular workshop in partnership with Rotaract ESPRIT and
                                        Tunivision ESPRIT
                                    </li>
                                    <li>
                                        <span style="font-weight: bold;">SpringBoot Workshop</span><br>
                                        Participated in a SpringBoot workshop in partnership with Rotaract ESPRIT and
                                        Tunivision ESPRIT
                                    </li>
                                    <li>
                                        <span style="font-weight: bold;">Robotics Workshop</span><br>
                                        Participated in a Robotics (C#) workshop in partnership with University of
                                        Medicine in Sousse
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="education-item mt-5">
                            <h3 class="education-title">Professional Experience</h3>
                            <ul>
                                <li>
                                    <span style="font-weight: bolder;">Laevitas | Front-end Dev</span><br>
                                    <span style="font-weight:bold ;">2023 : 2 Months</span><br>
                                    Key responsibilities: <br>
                                    &emsp;Developing a front-end web app that handles bills and itemizations for several
                                    companies
                                </li>
                                <li>
                                    <span style="font-weight: bolder;">Creative Space (Tunisia) | Front-end
                                        Dev</span><br>
                                    <span style="font-weight:bold ;">2023 : 2 Month</span><br>
                                    Key responsibilities: <br>
                                    &emsp;Developing a front-end single web landing page that displays what the center
                                    offers as services<br>
                                    &emsp;Website: www.creativespace.tn
                                </li>
                                <li>
                                    <span style="font-weight: bolder;">Tunisair(Tunisian Airlines) | Front-end
                                        Dev</span><br>
                                    <span style="font-weight:bold ;">2019 : 6 Month</span><br>
                                    Key responsibilities: <br>
                                    &emsp;Developing a front-end web app that controls administration interface for
                                    plane monitoring such as delays, handling and luggage.
                                </li>
                                <li>
                                    <span style="font-weight: bolder;"> “my staff” Human Resources(Istanbul) |
                                        Translator</span><br>
                                    <span style="font-weight:bold ;">2018 : 3 Months</span><br>
                                    Key responsibilities: <br>
                                    Translating in conferances, seminars, receptions etc. <br>
                                    &emsp;-Turkish-French<br>
                                    &emsp;-Turkish-English<br>
                                    &emsp;-Turkish-Arabic
                                </li>
                                <li>
                                    <span style="font-weight: bolder;">Costa Mall Hammamet</span><br>
                                    <span style="font-weight:bold ;">2015 : 5 Months</span><br>
                                    Key responsibilities: <br>
                                    &emsp;-New product input in Database<br>
                                    &emsp;-New Product management<br>
                                    &emsp;-Labeling and categorizing Products
                                </li>
                            </ul>
                        </div>
                        <div class="d-flex">
                            <div class="education-item mt-5">
                                <h3 class="education-title">Languages</h3>
                                <ul>
                                    <li>
                                        <span style="font-weight: bold;">Arabic</span><br>
                                        Participated in an Angular workshop in partnership with Rotaract ESPRIT and
                                        Tunivision ESPRIT
                                    </li>
                                    <li>
                                        <span style="font-weight: bold;">English</span><br>
                                        Participated in a SpringBoot workshop in partnership with Rotaract ESPRIT and
                                        Tunivision ESPRIT
                                    </li>
                                    <li>
                                        <span style="font-weight: bold;">French</span><br>
                                        Participated in a Robotics (C#) workshop in partnership with University of
                                        Medicine in Sousse
                                    </li>
                                    <li>
                                        <span style="font-weight: bold;">Turkish</span><br>
                                        Participated in a Robotics (C#) workshop in partnership with University of
                                        Medicine in Sousse
                                    </li>
                                    <li>
                                        <span style="font-weight: bold;">German</span><br>
                                        Participated in a Robotics (C#) workshop in partnership with University of
                                        Medicine in Sousse
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= End Resume Section ======= -->
    <!-- ======= Skills Section ======= -->
    <section id="section_skills">
        <div class="container_skill">
            <h1 style="margin-right: -10%;">My Technical Skills</h1>
            <div class="card">
                <div class="percent" style="--clr:#04fc43 ;--num:85;">
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>85<span>%</span></h2>
                        <p>html</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#04fc43 ;--num:50;">
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>50<span>%</span></h2>
                        <p>Css</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#04fc43 ;--num:30;">
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>30<span>%</span></h2>
                        <p>JavaScript</p>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="percent" style="--clr:#04fc43 ;--num:10;">
                    <div class="dot"></div>
                    <svg>
                        <circle cx="70" cy="70" r="70"></circle>
                        <circle cx="70" cy="70" r="70"></circle>
                    </svg>
                    <div class="number">
                        <h2>10<span>%</span></h2>
                        <p>Angular</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= End Skills Section ======= -->
    <!-- ======= Contact Section ======= -->
    <section id="section_contact">
        <div class="container">
            <div class="contactInfo">
                <div>
                    <h2>Contact Info</h2>
                    <ul class="info">
                        <li>
                            <span><img src="./images/location.png" alt=""></span>
                            <span>B31 Pole Technologique <br>
                                Coding Dojo Ariana</span>
                        </li>
                    </ul>
                    <ul class="info">
                        <li>
                            <span><img src="./images/mail.png" alt=""></span>
                            <span>anis.rouis@esprit.tn</span>
                        </li>
                    </ul>
                    <ul class="info">
                        <li>
                            <span><img src="./images/phone-call.png" alt=""></span>
                            <span>+21692718505</span>
                        </li>
                    </ul>
                </div>
                <div class="social-links mt-3 text-center mb-5">
                    <a href="https://github.com/anisrouis95" class="github" target="_blank"><i
                            class="bi bi-github"></i></a>
                    <a href="https://www.facebook.com/anis.rouiss/" class="facebook" target="_blank"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/anisrouis/" class="instagram" target="_blank"><i
                            class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/in/anis-rouis-63620b235/" class="linkedin" target="_blank"><i
                            class="bx bxl-linkedin"></i></a>
                </div>
            </div>
            <div class="contactForm">
                <h2>Send a Message</h2>
                <div class="formBox">
                    <div class="inputBox w50">
                        <span>First Name</span>
                        <input type="text" placeholder="First Name" required>
                    </div>
                    <div class="inputBox w50">
                        <span>Last Name</span>
                        <input type="text" placeholder="Last Name" required>
                    </div>
                    <div class="inputBox w50">
                        <span>Email Address</span>
                        <input type="text" placeholder="Email" required>
                    </div>
                    <div class="inputBox w50">
                        <span>Mobile Number</span>
                        <input type="number" placeholder="Phone" required>
                    </div>
                    <div class="inputBox w100">
                        <span>Write your message here...</span>
                        <textarea placeholder="Write your message here..." required></textarea>
                    </div>
                    <div class="inputBox w100">
                        <input type="submit" value="Send">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ======= End Contact Section ======= -->
    <!-- ======= Start Projects Section ======= -->
    <section id="section_projects">
        <div class="projectpreview">
            <div id="carouselExampleDark" class="carousel carousel-dark slide">
                <div class="carousel-indicators">
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                        aria-current="true" aria-label="Slide 1"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                        aria-label="Slide 2"></button>
                    <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                        aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3"
                        aria-label="Slide 4"></button>
                </div>
                <div class="carousel-inner">
                    <div class="carousel-item active" data-bs-interval="10000">
                        <img id="first-slid" src="./images/Anis.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Web Fundamental :</h5>
                            <p>Technology Used :Html,Css,Js,Boostrap</p>
                        </div>
                    </div>
                    <div class="carousel-item" data-bs-interval="2000">
                        <img id="second-slid" src="./images/cookie (2).png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Second slide label</h5>
                            <p>Some representative placeholder content for the second slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img id="third-slid" src="./images/Jasser.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>Third slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <img id="fourth-slid" src="./images/cookiedark (2).png" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                            <h5>fourth slide label</h5>
                            <p>Some representative placeholder content for the third slide.</p>
                        </div>
                    </div>
                </div>
                <button id="left" class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="prev">
                    <span id="Prev" class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button id="right" class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                    data-bs-slide="next">
                    <span id="Next" class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
    </section>
    <!-- ======= End Projects Section ======= -->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script src="anis.js"></script>
    <script src="script.js"></script>
    <script src="slide.js"></script>
    <script src="bootstrap-5.3.2-dist/js/bootstrap.min.js"></script>
</body>

</html>