body {
    margin: 0;
    padding: 0;
    width: 1400px;
    margin: 0 auto;
    transition: 0.5s;
    background-image: linear-gradient(to right bottom,
            #05668D, #028090, #00A896, #02C39A, #AA78A6, #ECBEB4,
            #EF767A, #E08DAC, #FC9F5B, #D3B88C, #9E6240, #ff2785);
    background-size: 450% 500%;
    animation: body 20s ease-in-out infinite alternate;
}

.loader {
    position: fixed;
    bottom: -500px;
    left: 0;
    width: 100vw;
    height: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f7f9fb;
    transform: translate((50%, 50%));
    transition: opacity 5s, visibility 5s;

}

.loader-hidden {
    opacity: 0;
    visibility: hidden;
}

.loader:before {
    content: "";
    height: 75px;
    width: 75px;
    border: 15px solid #dddddd;
    border-top-color: #7449f5;
    border-radius: 50%;
    animation: loading 3s ease infinite;
}

@keyframes loading {
    from {
        transform: rotate(0turn);
    }

    to {
        transform: rotate(2turn);
    }
}

.home-content {
    display: flex;
    flex: 2;
    margin: 0 auto;
    margin-left: 280px;
    margin-top: 60px;
    width: 100%;
}

body.active {
    background: rgb(73, 73, 73);
}

body.active h1 {
    color: #eaeaea;
}

body.active h2 {
    color: #eaeaea;
}

body.active p {
    color: #eaeaea;
}

.navigation h1 {
    overflow: hidden;
    border-right: 1px solid black;
    white-space: nowrap;
    margin: 0 auto;
    animation:
        typing 2s steps(20, end),
        blink-caret .5s step-end infinite;
}

@keyframes typing {
    from {
        width: 0
    }

    to {
        width: 20%
    }
}

@keyframes body {
    from {
        background-position: 0% 0%;
    }

    to {
        background-position: 80% 80%;
    }
}

nav {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

nav img {
    width: 150px;
    border-radius: 50%;
}

.profiles img {
    border-radius: 50%;
    margin-bottom: 10px;
}

#toggle {
    position: relative;
    display: inline-block;
    width: 80px;
    height: 40px;
    border-radius: 40px;
    background: #f8f8f8;
    transition: 0.5s;
    box-shadow: inset 0 8px 60px rgba(0, 0, 0, 0.1),
        inset 0 8px 8px rgba(0, 0, 0, 0.1),
        inset 0 -4px 4px rgba(0, 0, 0, 0.1);
}

#toggle .indicator {
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background: linear-gradient(to bottom, #eaeaea, #f9f9f9);
    border-radius: 50%;
    transform: scale(0.9);
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5),
        inset 0 4px 4px rgba(255, 255, 255, 0.2),
        inset 0 -4px 4px rgba(255, 255, 255, 0.2);
    transition: 0.5s;
}

#toggle.active {
    background: #222;
    box-shadow: inset 0 2px 60px rgba(0, 0, 0, 0.1),
        inset 0 2px 8px rgba(0, 0, 0, 0.1),
        inset 0 -4px 4px rgba(0, 0, 0, 0.05);
}

#toggle.active .indicator {
    left: 40px;
    background: linear-gradient(to bottom, #444, #222);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1),
        inset 0 4px 4px rgba(255, 255, 255, 1),
        inset 0 -4px 4px rgba(255, 255, 255, 1);
}

#cookie {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.text-cookies img {
    width: 50px;
}


main {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    height: 500px;
}

main img {
    width: 300px;
}

.profiles a {
    display: flex;
    flex-direction: column;
    list-style-type: none;
    text-decoration: none;
}


cookies {
    display: flex;
    align-items: center;
    border: 1px solid grey;
    box-shadow: 5px 5px grey;
    position: sticky;
    padding: 5px;
    border-radius: 10px;
}

cookies img {
    width: 100px;
}

.text-cookies {
    margin-left: 3%;
}